b=int(input("Введите первый член геометрической прогрессии: "))
q=int(input("Введите знаменатель геометрический прогрессии: "))
n=int(input("Введите количество членов прогрессии: "))
for i in range(n):
  print(b*(q**(i)),end=' ')
print()
